PORT = 3333

# DATABASE
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = dpg-cn8i586d3nmc73ddcu70-a.oregon-postgres.render.com
TYPEORM_USERNAME = sigeit_auditoria_user
TYPEORM_PASSWORD = 6fjj3MEtcv5R6GFggttPYspv1PFNSGs9
TYPEORM_DATABASE = sigeit_auditoria
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_SSL = true

# SMTP
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'sigeit.udomonagas@gmail.com'
SMTP_PASS = 'dcczcpxrgfkiolhx'
SMTP_FROM = '"SIGEIT Aplicación y Auditoría de Sistemas de Información" <sigeit.udomonagas@gmail.com>'
SMTP_SECURE = true
SMTP_SERVICE = 'gmail'


# Lista de orígenes permitidos `CORS`
CORS_ORIGIN = 'http://localhost:4200 https://sigeit-udo.onrender.com http://localhost https://sigeit-auditoria.onrender.com'

# Indica si los cookies deben ser enviados solo desde orígenes seguros. Es útil para
# el desarrollo en localhost, donde debe ser false para enviar cookies a orígenes
# `http`. En producción debe ser true, para enviar los cookies solo a través de `https`.
SECURE_COOKIE = true

NODE_VERSION = 18.17.1